{
  "name": "mlsystems-dev",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "An open archive for the engineers building modern ML systems.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "npm run build && wrangler dev",
    "astro": "astro",
    "check": "astro check",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify": "npm run check && npm run lint && npm run format:check",
    "prepare": "husky",
    "deploy": "npm run build && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,ts,tsx,jsx,astro}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,mdx,css,html,yml,yaml}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/cloudflare": "12",
    "@astrojs/mdx": "^4.0.0",
    "@astrojs/react": "^4.1.0",
    "@astrojs/rss": "^4.0.10",
    "@astrojs/sitemap": "^3.2.0",
    "@fontsource/instrument-serif": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@resvg/resvg-js": "^2.6.2",
    "astro": "^5.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rehype-pretty-code": "^0.14.0",
    "remark-gfm": "^4.0.0",
    "satori": "^0.26.0",
    "shiki": "^1.24.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "astro-eslint-parser": "^1.4.0",
    "eslint": "^9.0.0",
    "eslint-plugin-astro": "^1.7.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.59.4",
    "wrangler": "^4.93.1"
  }
}
